{
  "short_name": "RadianDrive",
  "name": "RadianDrive: Telematics & Safety",
  "description": "Precision driver safety telematics, live scoring, GDL hours logging, and risk diagnostics.",
  "id": "com.radiandrive.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF9F5",
  "theme_color": "#FBF9F5",
  "categories": ["navigation", "lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Drive Cockpit",
      "short_name": "Drive",
      "description": "Open live telematics HUD",
      "url": "/?tab=hud",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Safety Index",
      "short_name": "Safety",
      "description": "View trip safety scoring",
      "url": "/?tab=analysis",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "GDL Hours Logbook",
      "short_name": "GDL Log",
      "description": "View student driving hours",
      "url": "/?tab=gdl",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
